<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        background-color: black;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 400px;
    }

    div :first-child{
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        border-radius: 60px;
        height: 200px;
        width: 200px;
        border: 1px solid black;

    }
    p{
        background-color: orange;
        font-size: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 60px;
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    div :last-child{
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 60px;
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    
</style>
</head>
<body>
   <div>
    <p>I am green</p>
    <p>I am orange</p>
    <p>I am red</p>
   </div> 
</body>
</html>