<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        header{
            position: sticky;
            top: 0px;
        }
      nav {
        background-color: blueviolet;
        display: flex;
        justify-content: space-around;
      }
      .box {
        width: 200px;
        background-color: black;
        border:1px solid blue;
        height: 200px;
        display: block;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      .parent{
        display: flex;
        padding: 100px;
        background-color: yellow;
        justify-content: space-around;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>home</div>
        <div>services</div>
        <div>contact us</div>
      </nav>
    </header>
    <div class="parent">
      <div class="box"></div>
      <div class="box"></div>
    </div>

  </body>
</html>
