<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 0px black;
            width: 535px;
        }
        img{
            height: 300px;
            border-radius: 10px;
        }
        .tags{
            padding: 20px;
        }
        span{
            color: gray;
            border:1px solid gray;
            padding:8px;
            border-radius: 10px;
        }
        h2{
            padding-left: 5px;
        }
        .description{
            padding-left: 5px;
            color: gray;

        }
        .btn{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        button{
            color: blue;
            background-color: lightblue;
            border-radius: 20px;
            padding: 10px;
            width: 100px;
        }


    </style>
</head>
<body>
   <div class="card">
    <div class="img"><img src="./../../../Pictures/Raiden.png" alt="Wallpaper Image"></div>
    <div class="tags">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    <h2>This is a Card</h2>
    <div class="description"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio iste autem officiis placeat, doloribus non consequuntur adipisci rerum cum! Tenetur aperiam tempore ex nemo quod! Atque eaque corporis beatae assumenda?</p></div>
    <div class="btn"><button>Read More</button></div>

   </div> 
</body>
</html>